package cn.jf180.finance.controller;

import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import com.sun.javafx.tools.packager.Log;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.authc.UsernamePasswordToken;
import org.apache.shiro.authz.annotation.RequiresRoles;
import org.apache.shiro.session.Session;
import org.apache.shiro.subject.Subject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Role;
import org.springframework.core.env.Environment;
import org.springframework.core.io.ResourceLoader;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import test.TestRedisPhone;

import javax.annotation.Resource;
import javax.net.ssl.HttpsURLConnection;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import java.io.Serializable;
import java.net.Authenticator;
import java.nio.file.Paths;
import java.util.List;

/**

 * @author Administrator

 * @create 2018-03-26 14:34

 * @desc ShiroController

 **/
@Controller
public class ShiroController {

	@Resource
	private Environment evn;

	@Resource
	private ResourceLoader resourceLoader = null;

	//	}
	//		return array.toJSONString();
	//		}
	//			}
	//				array.add(s);
	//			if (b){
	//			boolean b = redisPhone.addPhone(s);
	//		for (String s : phone) {
	//		JSONArray array = new JSONArray();
	//		List<String> phone = redisPhone.findPhone(str);
	//		TestRedisPhone redisPhone = new TestRedisPhone();
	//	public String add(String str){
	////	@RequiresRoles("admin")
	//	@ResponseBody
//	@RequestMapping("/add/redis")


	@RequestMapping("/hello")
	@RequiresRoles("admin")
	@ResponseBody
	public String hello(HttpServletRequest request){
		return "1";
	}

	@RequestMapping("/login")
	@ResponseBody
	public String login(HttpServletRequest request,String username,String password){
		Subject subject = SecurityUtils.getSubject();//获取当前用户对象
		//生成令牌(传入用户输入的账号和密码)
		UsernamePasswordToken token=new UsernamePasswordToken(username,password);
		//认证登录
		try {
			//这里会加载自定义的realm
			subject.login(token);//把令牌放到login里面进行查询,如果查询账号和密码时候匹配,如果匹配就把user对象获取出来,失败就抛异常
			Object user= subject.getPrincipal();//获取登录成功的用户对象(以前是直接去service里面查)
			Session subjectSession = subject.getSession();
			Serializable id = subjectSession.getId();
			System.out.println(id);
			request.getSession().setAttribute("user",user);
			subjectSession.setAttribute("user",user);
			return "index";
		} catch (Exception e) {
			//认证登录失败抛出异常
			return "login";
		}
	}


//	@RequestMapping(method = RequestMethod.GET, value = "/filename:{filename:.+}")
//	@ResponseBody
//	public ResponseEntity<?> getFile(@PathVariable String filename) {
//
//		try {
//
//			String path = "/Users/wangluyao/" + filename;
////			"file:" + Paths.get("/Users/wangluyao/", filename).toString())
//			System.out.println(path);
//			return ResponseEntity.ok(resourceLoader.getResource("file:"+path.replace("-","/")));
//		} catch (Exception e) {
//			return ResponseEntity.notFound().build();
//		}
//	}

	@RequestMapping("/html")
	@ResponseBody
	public String getHtml() {
		System.out.println(111111);
		return "<html lang=\"en\">\n" +
				"\n" +
				"<head>\n" +
				"\n" +
				"    <!--<style>-->\n" +
				"        <!--body {-->\n" +
				"            <!--font-size: 12.0pt;-->\n" +
				"            <!--font-family: Times New Roman, serif;-->\n" +
				"        <!--}-->\n" +
				"    <!--</style>-->\n" +
				"    <!--<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>-->\n" +
				"\n" +
				"</head>\n" +
				"\n" +
				"<body screen_capture_injected=\"true\" ryt11773=\"1\">\n" +
				"<div id=\"app\">\n" +
				"    <div data-reactroot=\"\" style=\"padding-top: 30px; padding-left: 10px; padding-right: 10px;\"><h3>\n" +
				"        广州宝乾小额贷款有限公司服务协议</h3>\n" +
				"        <p><span>重要提示：</span></p>\n" +
				"        <p><span>广州宝乾小额贷款有限公司服务协议（以下简称“本协议”）双方为广州宝乾小额贷款有限公司（以下简称“宝乾小贷”）与宝乾小贷用户（以下简称“用户”），本协议具有合同上的法律效力。本协议内容包括以下条款及已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。为了保障您的权益，您在自愿注册使用宝乾小贷服务前，应仔细阅读并充分理解本协议所有条款，特别是其中所涉及的免除及限制宝乾小贷责任的条款、对用户权利限制的条款等。您一经注册或使用宝乾小贷服务即视为对本协议全部内容已充分理解并完全接受，并承诺遵守中国法律法规、最高人民法院的司法解释以及金融监管机构的规章、规定与命令，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。如果您不同意本协议中的任何内容，请不要注册或使用宝乾小贷服务。</span>\n" +
				"        </p>\n" +
				"        <p><span>您本人不论贷款申请核准与否，均不可撤销地授权并同意宝乾小贷基于风险防范目的、贷款管理需要等采集、处理、应用、保留和传递您本人的资产、资信、个人信用和其他的相关信息（相关信息包括但不限于个人身份信息、信用状况信息、金融资产、还款记录、不良记录、联系人信息、设备信息、运营商信息及其他等信息）,并向依法成立的风控服务商或征信机构查询、采集和披露上述信息，授权期限为永久。您本人知悉并理解本授权条款，并确认宝乾小贷已对本条款作出了详尽的解释和说明。</span>\n" +
				"        </p>\n" +
				"        <p><span>第一章 说明</span></p>\n" +
				"        <p><span>第一条</span>\n" +
				"            宝乾小贷服务是由宝乾小贷平台（包括但不限于网站、移动客户端等。如宝乾小贷以公告等形式发布新的网址，请届时登陆新的网址）向用户提供的服务，具体服务内容主要包括：各类贷款申请、贷款管理服务、客户服务等，具体详情以宝乾小贷平台当时提供的服务内容为准。\n" +
				"        </p>\n" +
				"        <p><span>第二条</span>\n" +
				"            用户自愿注册申请宝乾小贷服务账户，用户通过宝乾小贷指定的渠道填写身份信息、绑定手机号码、绑定银行账户等，经宝乾小贷审核通过后，即可完成注册申请。宝乾小贷有权依据用户注册条件自主决定是否同意注册，且无需给予原因解释。宝乾小贷有权根据管理需要，随时调整注册申请时所需的信息及验证步骤等，具体以注册时宝乾小贷的实际要求为准。\n" +
				"        </p>\n" +
				"        <p><span>第三条;</span>\n" +
				"            宝乾小贷对于用户的通知及任何其他的协议、告示或其他关于用户使用账户及服务的通知，用户同意宝乾小贷平台公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，以电子方式发出的通知，以本\n" +
				"            公司系统记录的发出时间为送达时间；以常规信件传递方式发出的通知，以信件寄出之日的次日为送达日期。依照上述规定而确定的送达时间与被通知方实际收到的时间不一致时，以其中最早的时间为送达时间。因信息传输等原因导致用户未在前述送达时间收到该等通知的，宝乾小贷不承担责任。\n" +
				"        </p>\n" +
				"        <p><span>第四条</span>\n" +
				"            在本协议履行过程中，宝乾小贷可根据情况对本协议进行修改。一旦本协议的内容发生变动，宝乾小贷将通过宝乾小贷平台公布最新的服务协议，不再向用户作个别通知。如果用户不同意宝乾小贷对本协议所做的修改，用户有权停止使用宝乾小贷服务。如果用户继续使用宝乾小贷服务，则视为用户接受宝乾小贷对本协议所做的修改，并同意遵照修改后的协议执行。\n" +
				"        </p>\n" +
				"        <p>宝乾小贷可以依其判断暂时停止提供、限制或改变宝乾小贷服务，只要用户仍然使用宝乾小贷服务，即表示用户仍然同意并承诺遵守本服务协议。</p>\n" +
				"        <p>宝乾小贷平台用户是指符合中华人民共和国法律规定的具有完全民事行为能力，能够独立承担民事责任的自然人。在使用宝乾小贷服务前，用户必须先在宝乾小贷平台上进行注册。</p>\n" +
				"        <p><span>第二章 账户使用规则</span></p>\n" +
				"        <p><span>第五条 用户承诺与保证：</span></p>\n" +
				"        <p> 1、用户保证账户注册由本人办理，不存在代办、冒充他人注册等情形。用户有义务在注册时按要求提供其本人的真实资料，并保证其提供的所有资料均真实、准确、完整、合法、有效。</p>\n" +
				"        <p>\n" +
				"            2、用户有义务维持并更新用户的资料，确保其为真实、最新、有效及完整。若用户提供任何错误、虚假、过时或不完整的资料，或者宝乾小贷依其独立判断怀疑资料为错误、虚假、过时或不完整，宝乾小贷有权暂停或终止用户的账户，并拒绝用户使用宝乾小贷服务的部份或全部功能。在此情况下，宝乾小贷不承担任何责任，并且用户同意负担因此所产生的任何直接或间接的支出或损失。</p>\n" +
				"        <p>3、如因用户未及时更新基本资料，导致宝乾小贷服务无法提供或提供时发生任何错误，用户不得将此作为取消贷款或拒绝还款的理由，宝乾小贷亦不承担任何责任，所有后果应由用户自行承担。</p>\n" +
				"        <p>4、用户有义务采取风险防范措施，安全使用宝乾小贷服务账户，这些措施包括但不限于：</p>\n" +
				"        <p>（1）用户应避免使用姓名、生日、电话号码等与本人明显相关的信息作为密码，并应妥善保存密码，确保账户及密码的安全； 用户应确保不对其他任何人泄露账户或密码，亦不使用其他任何人的账户或密码。用户确认，\n" +
				"            使用用户账户和密码登陆后在宝乾小贷平台上的一切操作均视为用户本人行为，用户账户操作所产生的电子信息记录为用户行为的有效凭据，由用户本人自行承担由此产生的全部责任。</p>\n" +
				"        <p>（2）用户应采取有效的措施保护用于使用宝乾小贷服务账户的计算机、手机等电子设备的安全，因黑客、病毒或用户的保管疏忽等非宝乾小贷原因导致用户账户遭他人非法使用的，由用户本人自行承担由此产生的全部责任。</p>\n" +
				"        <p>（3）账户仅限本人使用，不得转借、转让、出租或以其他方式供他人使用，否则由此产生的风险及全部损失由用户自行承担。</p>\n" +
				"        <p>\n" +
				"            5、用户如发现有第三人冒用或盗用用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知宝乾小贷，要求宝乾小贷暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解宝乾小贷对用户的请求采取行动需要合理期限，在此之前，宝乾小贷对第三人使用该服务所导致的损失不承担任何责任。</p>\n" +
				"        <p>6、冒用他人账户及密码的，宝乾小贷及其合法授权主体保留追究实际使用人连带责任的权利。</p>\n" +
				"        <p>7、宝乾小贷平台一经注册不可注销，用户在注册时所填写的手机号不能自行变更。</p>\n" +
				"        <p>\n" +
				"            8、用户死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若用户丧失全部或部分民事行为能力，宝乾小贷或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。</p>\n" +
				"        <p><span>第三章 服务使用规则</span></p>\n" +
				"        <p><span>第六条</span>\n" +
				"            宝乾小贷服务内容主要包括根据用户需求发布消费贷款产品信息、提供贷款服务等，具体详情以宝乾小贷平台当时提供的服务内容为准。宝乾小贷服务的部分内容需要用户根据宝乾小贷要求完成身份认证及银行卡认证，未进行身份认证及/或银行卡认证的用户将无法使用该部分宝乾小贷服务。因未能完成认证而无法享受宝乾小贷服务造成的损失，宝乾小贷不承担任何责任。\n" +
				"        </p>\n" +
				"        <p><span>第七条</span>\n" +
				"            宝乾小贷为用户提供各类消费贷款产品。用户应认真仔细阅读并了解消费贷款产品的内容及使用规则，独立判断以决定是否办理消费贷款。因客户未能了解消费贷款产品而产生的纠纷，宝乾小贷不承担任何责任。\n" +
				"        </p>\n" +
				"        <p><span>第八条</span>宝乾小贷将为用户提供以下贷款管理服务：</p>\n" +
				"        <p>1、用户在宝乾小贷平台进行注册时将生成用户账户，用户账户将记载用户在宝乾小贷平台的活动，上述用户账户是用户登宝乾小贷平台的唯一账户。</p>\n" +
				"        <p>2、用户保证并承诺通过宝乾小贷平台借得的款项的用途是正规合法的，并且符合消费贷款产品所注明的贷款用途，不得挪用贷款。</p>\n" +
				"        <p>\n" +
				"            3、用户确认，用户在宝乾小贷平台上按宝乾小贷服务流程所确认的贷款状态，将成为宝乾小贷为用户进行相关操作（包括但不限于收取款项、冻结资金、签订合同等）的不可撤销的指令。用户同意相关指令的执行时间以宝乾小贷在宝乾小贷系统中进行实际操作的时间为准。用户同意宝乾小贷有权依据本协议及/或宝乾小贷相关纠纷处理规则等约定对相关事项进行处理。</p>\n" +
				"        <p>用户未能及时对贷款状态进行修改、确认或未能提交相关申请所引起的任何纠纷或损失由用户自行负责，宝乾小贷不承担任何责任。</p>\n" +
				"        <p>4、用户了解宝乾小贷是非银行的金融机构，用户应按照还款计划按时主动还款，用户了解还款记录不良会造成用户的人行征信不良，用户因未按时还款而造成的人行征信不良后果所带来的损失，宝乾小贷不承担任何责任。</p>\n" +
				"        <p>5、如果宝乾小贷发现了因系统故障或其他任何原因导致的处理错误，无论有利于宝乾小贷还是有利于用户，宝乾小贷都有权纠正该错误。</p>\n" +
				"        <p>6、宝乾小贷将对用户在宝乾小贷平台的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过账户实时查询账户名下的贷款记录。\n" +
				"            第九条;用户应按照宝乾小贷平台规定的流程提交以用户本人名义登记的有效银行借记卡等信息，经宝乾小贷审核通过后，宝乾小贷会将用户的账户与前述银行账户进行绑定。如用户未按照宝乾小贷规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者宝乾小贷有合理的理由怀疑用户提交的信息为错误、虚假、过时或不完整，宝乾小贷有权拒绝为用户提供银行卡认证服务，因此而产生的损失由用户本人自行承担。</p>\n" +
				"        <p><span>第十条</span>;宝乾小贷将为用户提供以下合同管理服务</p>\n" +
				"        <p>\n" +
				"            1、在宝乾小贷平台交易需订立的合同采用电子合同方式。用户使用账户登录宝乾小贷平台后，根据宝乾小贷的相关规则，以用户账户ID在宝乾小贷平台通过点击确认或类似方式签署的电子合同即视为根据用户本人真实意愿并以用户本人名义签署的合同，具有法律效力。用户应妥善保管自己的账户、密码等账户信息，用户通过前述方式订立的电子合同对合同各方具有法律约束力，用户不得以其账户、密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</p>\n" +
				"        <p>2、用户根据本协议以及宝乾小贷的相关规则签署电子合同后，用户无法自行查看该合同。用户如对电子合同真伪或电子合同的内容有任何疑问或产生任何争议，宝乾小贷将提供协助查阅电子合同。</p>\n" +
				"        <p><span>第十一条</span>;除外责任</p>\n" +
				"        <p>1、在任何情况下，对于用户使用宝乾小贷服务过程中涉及由第三方提供相关服务的责任由该第三方承担，宝乾小贷不承担该等责任。宝乾小贷不承担责任的情形包括但不限于：</p>\n" +
				"        <p>（1） 因银行、第三方支付机构等第三方未按照用户和/或宝乾小贷指令进行操作引起的任何损失或责任；</p>\n" +
				"        <p>（2） 因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；</p>\n" +
				"        <p>（3） 因其他第三方的行为或原因导致的任何损失或责任。</p>\n" +
				"        <p>2、 因用户自身的原因导致的任何损失或责任，由用户自行负责，宝乾小贷不承担责任。宝乾小贷不承担责任的情形包括但不限于：</p>\n" +
				"        <p>（1） 用户未按照本协议或宝乾小贷平台不时公布的任何规则进行操作导致的任何损失或责任；</p>\n" +
				"        <p>（2） 因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡、使用非用户本人的银行卡、使用信用卡作为本人收款/还款账户、用户的银行卡被冻结、挂失等导致的任何损失或责任；</p>\n" +
				"        <p>（3） 用户向宝乾小贷发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；</p>\n" +
				"        <p>（4）用户账户内余额不足导致的任何损失或责任；</p>\n" +
				"        <p>（5）其他因用户原因导致的任何损失或责任。</p>\n" +
				"        <p>用户自宝乾小贷及宝乾小贷工作人员或经由宝乾小贷服务取得的建议或资讯，无论其为书面或口头，均不构成宝乾小贷对宝乾小贷服务的任何保证。</p>\n" +
				"        <p><span>第十二条</span>\n" +
				"            用户使用宝乾小贷产品及服务时，各项费用详见用户使用时宝乾小贷平台上所列之收费方式说明，宝乾小贷不再另行收取其他费用。宝乾小贷保留单方面制定及调整服务费用的权利。</p>\n" +
				"        <p><span>第四章 服务中断或故障</span></p>\n" +
				"        <p><span>第十三条</span>\n" +
				"            用户同意，基于互联网的特殊性，宝乾小贷不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使用户无法使用任何宝乾小贷服务或使用任何宝乾小贷服务时受到任何影响时，宝乾小贷对用户或第三方不负任何责任，前述状况包括但不限于：\n" +
				"        </p>\n" +
				"        <p>1、宝乾小贷系统停机维护期间。</p>\n" +
				"        <p>2、电信设备出现故障不能进行数据传输的。</p>\n" +
				"        <p>3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的宝乾小贷服务中断或延迟。</p>\n" +
				"        <p>4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成宝乾小贷系统障碍不能执行业务的。</p>\n" +
				"        <p><span>第五章 隐私权保护及授权条款</span></p>\n" +
				"        <p><span>第十四条</span>\n" +
				"            宝乾小贷对于用户提供的、宝乾小贷自行收集的、经认证的个人信息将按照本协议予以保护、使用或者披露。宝乾小贷无需用户同意即可向对外转让全部或部分权利和义务。未经宝乾小贷事先书面同意，用户不得转让其在本协议项下的任何权利和义务。\n" +
				"        </p>\n" +
				"        <p><span>第十五条</span>宝乾小贷可能自公开及私人资料来源收集用户的额外资料，以更好地掌握用户情况，并为用户度身订造宝乾小贷服务。\n" +
				"        </p>\n" +
				"        <p><span>第十六条</span>\n" +
				"            宝乾小贷按照用户在宝乾小贷平台上的行为自动追踪关于用户的某些资料。在不透露用户的隐私资料的前提下，宝乾小贷有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>\n" +
				"        <p><span>第十七条</span>\n" +
				"            ;用户同意宝乾小贷可使用关于用户的相关资料（包括但不限于宝乾小贷持有的有关用户的档案中的资料，宝乾小贷从用户目前及以前在宝乾小贷平台上的活动所获取的其他资料以及宝乾小贷通过其他方式自行收集的资料），用户同意宝乾小贷可通过人工或自动程序对用户的资料进行评价。\n" +
				"        </p>\n" +
				"        <p><span>第十八条</span>宝乾小贷采用行业标准惯例以保护用户的资料。用户因履行本协议提供给宝乾小贷的信息，宝乾小贷不会恶意出售或共享给任何第三方，以下情况除外：\n" +
				"        </p>\n" +
				"        <p>1、提供独立服务且仅要求获知与服务相关的必要信息的供应商，如印刷厂、邮递公司等；</p>\n" +
				"        <p>2、具有合法调阅信息权限并从合法渠道调阅信息的政府部门或其他机构，如公安机关、法院、金融监管部门；</p>\n" +
				"        <p>3、经平台使用方或平台使用方授权代表同意的第三方。\n" +
				"            宝乾小贷有义务根据有关法律要求向司法机关和政府部门提供用户的个人资料。在用户未能按照与宝乾小贷签订的服务协议等法律文本的约定履行自己应尽的义务时，宝乾小贷有权根据自己的判断做出评价。用户严重违反宝乾小贷的相关规则（包括但不限于用户的贷款逾期等）的，宝乾小贷有权将用户贷款逾期讯息录入中国人民银行个人信用信息基础数据库以及其他经政府有权部门批准合法设立的信息库，供具有适当资格的单位/个人查询和使用，由此造成的用户的任何损失，宝乾小贷不承担任何法律责任。</p>\n" +
				"        <p><span>第六章 知识产权的保护</span></p>\n" +
				"        <p><span>第十九条</span>\n" +
				"            宝乾小贷平台上所有内容，包括但不限于文字表述及其组合、著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计、有关数据或电子文档等，均由宝乾小贷或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。\n" +
				"        </p>\n" +
				"        <p><span>第二十条</span>非经宝乾小贷或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表宝乾小贷平台程序或内容。\n" +
				"        </p>\n" +
				"        <p><span>第二十一条</span>尊重知识产权是用户应尽的义务，如有违反，用户应对宝乾小贷承担损害赔偿等法律责任。</p>\n" +
				"        <p><span>第七章 协议的生效及其他</span></p>\n" +
				"        <p><span>第二十二条</span>\n" +
				"            本协议是由用户与宝乾小贷共同签订的。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。\n" +
				"        </p>\n" +
				"        <p><span>第二十三条</span>本协议自用户在宝乾小贷平台相应页面签署后生效。签署是指用户在宝乾小贷平台相应页面点击/勾选“我已阅读并同意《宝乾小贷服务协议》”。\n" +
				"        </p>\n" +
				"        <p><span>第二十四条;</span>本协议的任何条款如因任何原因而被确认无效，均不影响本协议其他条款的效力。</p>\n" +
				"        <p><span>第二十五条</span>宝乾小贷对本服务协议拥有最终的解释权。</p>\n" +
				"        <p><span>第八章 法律适用及争议解决</span></p>\n" +
				"        <p><span>第二十六条;</span>本协议的成立、生效、履行及解释均适用中华人民共和国法律、法规（为本协议之目的，不包括香港、澳门和台湾地区法律法规，下同）。\n" +
				"        </p>\n" +
				"        <p>本协议签订地为中国广州市越秀区。因本协议所引起的用户与宝乾小贷的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交宝乾小贷所在地有管辖权的人民法院诉讼解决。</p>\n" +
				"        <p>（以下无正文）</p>\n" +
				"        <p>盖章处：</p>\n" +
				"        <p>用户：【 王路遥\n" +
				"            】 广州宝乾小额贷款有限公司</p>\n" +
				"        <p class=\"last\">签约时间：【2018 】年【5 】月【 4 】日</p></div>\n" +
				"</div>\n" +
				"</body>\n" +
				"</html>";
	}




}
